PORT=
BASE_URL= 
DB_USERNAME=
DB_PASSWORD=
DB_NAME= 
DB_HOST=
DB_DIALECT=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESS_TOKEN=
OAUTH_REDIRECT_URI=
SENDER_MAIL= 
JWT_SECRET_KEY=